language: erlang
env:
  - ARCH=arm TOXENV=py27
  - ARCH=arm TOXENV=py32
  - ARCH=arm TOXENV=cov
  - TOXENV=flake8
matrix:
    allow_failures:
        - env: ARCH=arm TOXENV=cov
script:
  - bash -ex .travis-ci.sh
